/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#top-header, a {
  display: flex;
  justify-content: space-between;
  color: #242332;
  text-decoration: none;
  padding-bottom: 15px;
  padding-top: 15px;
}

.site-name a {
  
  float: left;
  font-size: xx-large;
  font-weight: 700;
}

#tools {
  float: right;
}

/* NAVBAR */
nav ul {
  width: 100%;
  background-color: #242332;
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0px;
}

nav a {
  width: 100%;
  padding: 12px;
  color: white;
  text-decoration: none;
  justify-content: center;
}
nav li {
  width: 100%;
}


nav a:hover {
  background-color: #07b2d3;
  color: #242332;
}


.welcome {
  text-align: left;
}


/* HERO BOX */
.hero-text h3 {
  margin-bottom: 0px;
}
.hero-text p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.hero-text button {
  margin-top: 0px;
}


#hero-image {
  width: 100%;
}



.container {
  position: relative;
  padding: 5px;
  /* background-color: grey; */
}


.hero-text {
  color: #07b2d3;
  position: absolute;
  bottom: 70px;
  text-align: left;
  font-size:small;
  font-weight: bold;
  /* background-color: white; */
  

  
}
.container .hero-text  {
  background: rgba(255, 255, 255, 0.6);
  height: fit-content;
  /* padding: ; */
}


.container button {
  /* position: inherit; */
  /* left: 10px; */
  background-color: #07b2d3;
  color: black;
  font-weight: 900;
  border: 1px solid grey;
  box-shadow: 1px .5px black;
  padding: 6px;
  
}



/* DELOREAN REVIEWS */
.delorean-reviews {
  text-align: left;
}
.delorean-reviews ul {
  padding: 15px;
}
.delorean-reviews li {
  margin: 10px;
}

.delorean-upgrades, .delorean-reviews {
  width: 100%;
}

/* DELOREAN UPGRADES */
.delorean-upgrades h2 {
  text-align: left;

  
}

.upgrade-cards-container {
  height: auto;
  /* width: 100%; */
  display: grid;
  /* gap: 10px; */
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  align-content: space-between;
  

}

.upgrade-cards-container a {
  justify-content: center;
  padding-top: 0;
  text-decoration: underline;
  color: #0000EE;
  
}

.upgrade-cards-container div img {
  background-color: #07b2d3;
  padding: 10px 40px 10px 40px;
  height: 100px;
  width: 150px;
  border: 1px solid grey;
}



@media only screen and (max-width: 1200px) {
  
  div .content {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
  }

  /* .hero-text p {
    font-size: 1.5vw;
  } */
}


@media only screen and (min-width: 900px) {
  html {
    background-image: url(https://github.com/blainerobertson/cse340starter/blob/main/public/images/site/checkerboard.jpg?raw=true);
    background-size: 40%;
    padding: 20px;
  }

  body {
    width: 50%;
    min-width: 400px;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    border: 4px solid #07b2d3;
  }

  #tools {
    font-size: 18px;
  }
  
  nav ul {
    width: 100%;
  }
  
  #hero-image {
    width: 60%;
  }
  
  .hero-text {
    left: 15%;
    top: 5%;
    font-size: 1.3vw;
  }

  .hero-text p {
    margin-bottom: 20px;
  }
  
  
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .delorean-reviews {
    grid-area: 1 / 2 ;
  }

  .copyright {
    text-align: left;
    padding-top: 50px;
  }

  .upgrade-cards-container div img {
    height: 100px;
    width: 150px;    
  }


}